<html>
<head>

<style>

body {
	background-image: url(fundal.png);
	background-color: #333;
}

p {
	background-color: rgba(40, 40, 40, 0.7);
	color: #ffffff;
	border-radius: 10px;
	text-shadow: 1px 1px 5px #262626;
	padding-left:10px;
	padding-right:10px;
	margin-top:1%;
	margin-left:5%;
	margin-right:5%;
	padding-top:5px;
	padding-bottom:5px;
	font-size:120%;
}

ul {
	background-color: rgba(40, 40, 40, 0.7);
	color: #ffffff;
	border-radius: 10px;
	text-shadow: 1px 1px 5px #262626;
	padding-left:10px;
	padding-right:10px;
	margin-left:5%;
	margin-right:5%;
	list-style-type:none;
	padding-top:5px;
	padding-bottom:5px;
	font-size:120%;
}

table {
	background-color: rgba(40, 40, 40, 0.7);
	color: #ffffff;
	border-radius: 10px;
	text-shadow: 1px 1px 5px #262626;
	padding-left:10px;
	padding-right:10px;
	margin-left:5%;
	margin-right:5%;
	list-style-type:none;
	padding-top:5px;
	padding-bottom:5px;
	font-size:100%;
}

th {
	font-weight:normal;
	text-align: left;
}

td {
	font-size:80%;
}

</style>

</head>

<body>

<center>

	<table>
	
	<tr>
	<td><a href="img (1).html"><img src="photo1.jpg" width="160px" height="160px"></a>
	<td><a href="img (2).html"><img src="photo2.jpg" width="160px" height="160px"></a>
	<td><a href="img (3).html"><img src="photo3.jpg" width="160px" height="160px"></a>
	<td><a href="img (4).html"><img src="photo4.jpg" width="160px" height="160px"></a>
	<td><a href="img (5).html"><img src="photo5.jpg" width="160px" height="160px"></a>
	<td><a href="img (6).html"><img src="photo6.jpg" width="160px" height="160px"></a>
	</tr>
		<tr>
	<td><a href="img (7).html"><img src="photo7.jpg" width="160px" height="160px"></a>
	<td><a href="img (8).html"><img src="photo8.jpg" width="160px" height="160px"></a>
	<td><a href="img (9).html"><img src="photo9.jpg" width="160px" height="160px"></a>
	<td><a href="img (10).html"><img src="photo10.jpg" width="160px" height="160px"></a>
	<td><a href="img (11).html"><img src="photo11.jpg" width="160px" height="160px"></a>
	<td><a href="img (12).html"><img src="photo12.jpg" width="160px" height="160px"></a>
	</tr>
		<tr>
	<td><a href="img (13).html"><img src="photo13.jpg" width="160px" height="160px"></a>
	<td><a href="img (14).html"><img src="photo14.jpg" width="160px" height="160px"></a>
	<td><a href="img (15).html"><img src="photo15.jpg" width="160px" height="160px"></a>
	<td><a href="img (16).html"><img src="photo16.jpg" width="160px" height="160px"></a>
	<td><a href="img (17).html"><img src="photo17.jpg" width="160px" height="160px"></a>
	<td><a href="img (18).html"><img src="photo18.jpg" width="160px" height="160px"></a>
	</tr>
		<tr>
	<td><a href="img (19).html"><img src="photo19.jpg" width="160px" height="160px"></a>
	<td><a href="img (20).html"><img src="photo20.jpg" width="160px" height="160px"></a>
	<td><a href="img (21).html"><img src="photo21.jpg" width="160px" height="160px"></a>
	<td><a href="img (22).html"><img src="photo22.jpg" width="160px" height="160px"></a>
	<td><a href="img (23).html"><img src="photo23.jpg" width="160px" height="160px"></a>
	<td><a href="img (24).html"><img src="photo24.jpg" width="160px" height="160px"></a>
	</tr>
	<tr>
	<td><a href="img (25).html"><img src="photo25.jpg" width="160px" height="160px"></a>
	<td><a href="img (26).html"><img src="photo26.jpg" width="160px" height="160px"></a>
	<td><a href="img (27).html"><img src="photo27.jpg" width="160px" height="160px"></a>
	<td><a href="img (28).html"><img src="photo28.jpg" width="160px" height="160px"></a>
	<td><a href="img (29).html"><img src="photo29.jpg" width="160px" height="160px"></a>
	<td><a href="img (30).html"><img src="photo30.jpg" width="160px" height="160px"></a>
	</tr>
	<tr>
	<td><a href="img (31).html"><img src="photo31.jpg" width="160px" height="160px"></a>
	<td><a href="img (32).html"><img src="photo32.jpg" width="160px" height="160px"></a>
	<td><a href="img (33).html"><img src="photo33.jpg" width="160px" height="160px"></a>
	<td><a href="img (34).html"><img src="photo34.jpg" width="160px" height="160px"></a>
	<td><a href="img (35).html"><img src="photo35.jpg" width="160px" height="160px"></a>
	<td><a href="img (36).html"><img src="photo36.jpg" width="160px" height="160px"></a>
	</tr>
	<tr>
	<td><a href="img (37).html"><img src="photo37.jpg" width="160px" height="160px"></a>
	<td><a href="img (38).html"><img src="photo38.jpg" width="160px" height="160px"></a>
	<td><a href="img (39).html"><img src="photo39.jpg" width="160px" height="160px"></a>
	<td><a href="img (40).html"><img src="photo40.jpg" width="160px" height="160px"></a>
	<td><a href="img (41).html"><img src="photo41.jpg" width="160px" height="160px"></a>
	<td><a href="img (42).html"><img src="photo42.jpg" width="160px" height="160px"></a>
	</tr>

	
	
	</table>
	
</center>

	
	
</body>

</html>