<html>
<head>

<style>

body {
	background-image: url(fundal.png);
	background-color: #333;
}

p {
	background-color: rgba(40, 40, 40, 0.7);
	color: #ffffff;
	border-radius: 10px;
	text-shadow: 1px 1px 5px #262626;
	padding-left:10px;
	padding-right:10px;
	margin-top:1%;
	margin-left:5%;
	margin-right:5%;
	padding-top:5px;
	padding-bottom:5px;
	font-size:120%;
	text-align: justify;
}

ul {
	background-color: rgba(40, 40, 40, 0.7);
	color: #ffffff;
	border-radius: 10px;
	text-shadow: 1px 1px 5px #262626;
	padding-left:10px;
	padding-right:10px;
	margin-left:5%;
	margin-right:5%;
	list-style-type:none;
	padding-top:5px;
	padding-bottom:5px;
	font-size:120%;
	text-align: justify;
}

div {
	background-color: rgba(40, 40, 40, 0.7);
	color: #ffffff;
	border-radius: 10px;
	text-shadow: 1px 1px 5px #262626;
	padding-left:10px;
	padding-right:10px;
	margin-top:1%;
	margin-left:5%;
	margin-right:5%;
	padding-top:5px;
	padding-bottom:5px;
	font-size:120%;

</style>

</head>

<body>

	<p>	&nbsp Termenul de fotografie are o triplă semnificație în vorbirea curentă:</p>
	
	<ul>
		<li>- este tehnica care poate crea imagini sub acțiunea luminii</li>
		<li>- este o imagine obținută prin această tehnică;</li>
		<li>- este o ramură a artei grafice care folosește această tehnică.</li>
	</ul>
	
	
	
	<p>	&nbsp Fotografia este arta, aplicația și practica creării de imagini durabile prin înregistrarea luminii sau a altor radiații electromagnetice, fie prin intermediul unui senzor de imagine, fie prin intermediul unui material sensibil la lumină, cum ar fi filmul fotografic. Este utilizată în multe domenii ale științei, fabricării (de exemplu, fotolitografie) și în afaceri, precum și în utilizări mai directe pentru producția de artă, film și video, scopuri recreative, hobby și comunicare în masă.</p>
	<p>	&nbsp În mod obișnuit, o lentilă este utilizată pentru a focaliza lumina reflectată sau emisă de obiecte într-o imagine reală pe suprafața sensibilă la lumină din interiorul camerei, în timpul expunerii temporizate. Cu un senzor electronic de imagine, acesta produce o sarcină electrică la fiecare pixel, care este procesat electronic și stocat într-un fișier de imagine digitală pentru afișare sau prelucrare ulterioară.  </p>

<p> &nbsp Un aparat foto digital, văzut din față (fără obiectiv),de deasupra și din spate:</p>
<center><div><img src="digital.jpg" width="30%" height="39.5%"> <img src="obiectiv.jpg" width="30%" height="39.5%"> <img src="sus.jpg" width="30%" height="39.5%"></div></center>
	
</body>

</html>