<html>
<head>

<style>

body {
	background-image: url(fundal.png);
	background-color: #333;
}


div {
	text-align: center;
	margin-top:10%;
	margin-left:30%;
	margin-right:30%;
	padding-top:20px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	font-size:300%;
	font-family: times;
	background-color: rgba(200, 200, 200, 0.7);
	color: #ffffff;
	border-radius: 25px;
	text-shadow: 1px 1px 5px #262626;
}

p {
	text-align: center;
	margin-top:30%;
	margin-left:30%;
	margin-right:30%;
	padding-top:20px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	font-size:180%;
	font-family: times;
	background-color: rgba(200, 200, 200, 0.7);
	color: #ffffff;
	border-radius: 25px;
	text-shadow: 1px 1px 5px #262626;
}

</style>

</head>

<body>

	<div>Arta Fotografiei</div>
	<p>Lazăr Mihai - Clasa a XII-a A</p>

</body>

</html>